# DesignPatterns

./: Design Patterns CSharp.sln  README.md
Abstract Factory Pattern/: Abstract Factory Pattern.csproj  AbstractFactoryPattern.txt
Abstract Factory Pattern/DeviceComponents/: ATY6800X.cs  BNEOctaCore69.cs  Floatel3770K.cs  ICPU.cs  IGPU.cs  IMotherboard.cs  JESUSHyperY45.cs  MVideo999GT.cs  RockVIIIXtreme.cs
Abstract Factory Pattern/Factories/: AbstractFactory.cs  MacrohardFactory.cs  PineappleFactory.cs
Abstract Factory Pattern/Products/: Computer.cs  Device.cs  Smartphone.cs  Tablet.cs
Abstract Factory Pattern/Properties/: AssemblyInfo.cs
Abstract Factory Pattern/Store/: AbstractStore.cs  JupiterStore.cs  YStore.cs
Adapter Pattern/: Adaptee.cs  Adapter Pattern.csproj  Adapter.cs  AdapterPattern.txt  Client.cs  ITarget.cs
Adapter Pattern/Properties/: AssemblyInfo.cs
Builder Pattern/: Builder Pattern.csproj  BuilderPattern.txt  ConcreteBuilder1.cs  ConcreteBuilder2.cs  Director.cs  IBuilder.cs  Product.cs
Command Pattern/: CommandPattern.txt  ConcreteCommand.cs  ICommand.cs  Invoker.cs  Receiver.cs
Decorator Pattern/: Decorator Pattern.csproj  DecoratorPattern.txt
Decorator Pattern/Base/: DungieGame.cs  Hello3.cs  Worstiny.cs
Decorator Pattern/Decorators/: DlcDecorator.cs  EvenBetterDLC.cs  GoodDLC.cs
Decorator Pattern/Properties/: AssemblyInfo.cs
DesignPatternsConsole/: DesignPatternsConsole.csproj  DesignPrinciples.txt  Program.cs  SOLID.txt
Factory Pattern/: Factory Method Pattern.csproj  Factory.cs  FactoryMethodPattern.txt  IDevice.cs  PC.cs  Smartphone.cs
Factory Pattern/Properties/: AssemblyInfo.cs
Observer Pattern/: IDisplay.cs  IObserver.cs  ISubject.cs  Newsticker.cs  Observer Pattern.csproj  ObserverPattern.txt  SmartwatchDisplay.cs
Observer Pattern/Properties/: AssemblyInfo.cs
Singleton Pattern/: BasicSingleton.cs  Singleton Pattern.csproj  SingletonPattern.txt
Singleton Pattern/Properties/: AssemblyInfo.cs
Strategy Pattern/: Strategy Pattern.csproj  Strategy Pattern.txt  StrategyPattern.txt
Strategy Pattern/Persons/: Archer.cs  Bowman.cs  Person.cs  Swordsman.cs
Strategy Pattern/Properties/: AssemblyInfo.cs
Strategy Pattern/WeaponBehaviour/: BowBehaviour.cs  IWeaponBehaviour.cs  KnifeBehaviour.cs  SwordBehaviour.cs
