<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Observer Pattern\Observer Pattern.csproj" />
    <ProjectReference Include="..\Strategy Pattern\Strategy Pattern.csproj" />
  </ItemGroup>

</Project>
