<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstract Factory Pattern\Abstract Factory Pattern.csproj" />
    <ProjectReference Include="..\Decorator Pattern\Decorator Pattern.csproj" />
    <ProjectReference Include="..\Factory Pattern\Factory Method Pattern.csproj" />
    <ProjectReference Include="..\Observer Pattern\Observer Pattern.csproj" />
    <ProjectReference Include="..\Singleton Pattern\Singleton Pattern.csproj" />
    <ProjectReference Include="..\Strategy Pattern\Strategy Pattern.csproj" />
    <ProjectReference Include="..\Adapter Pattern\Adapter Pattern.csproj" />
  </ItemGroup>

</Project>
